1 बहुत अधिक फीचर्स नहीं हैं। {'term': 'फीचर्स', 'polarity': 'neg'} 
2 सभी फीचर्स को ध्यान में रखते हुए एक्स100 को एक प्रभावोत्पादक उत्पाद माना जा सकता है। {'term': 'फीचर्स', 'polarity': 'pos'} 
3 फीचर्स की तुलना में रु. 2, 995 की कम कीमत भी आकर्षित करती है। {'term': 'कीमत', 'polarity': 'pos'} 
4 अगर एक्स100 के साथ कहीं कोई नकारात्मक बात आती है तो केवल इसके फीचर्स के साथ। {'term': 'फीचर्स', 'polarity': 'neg'} 
5 डेजीचेन जैसे कुछ अन्य फीचर्स से जोड़कर इसे और भी बेहतर बनाया जा सकता था। 
6 कुछ समय तक लॉगिटेक अपने 'अल्टिमेट ईयर्स (यूई)' ब्रांडेड ब्लूटूथ स्पीकर्स को भारतीय बाजार बेचने की कोशिश में था। 
7 इस एक प्रकार की कोशिश से हटते हुए अब यह अपने स्पीकर्स में विविधता लाता प्रतीत हो रहा है। {'term': 'विविधता', 'polarity': 'neu'} 
8 इसकी इस कोशिश में 'यूई' के बजाय 'ब्रांडेड लॉगिटेक' को दी जा रही प्राथमिकता साफ दिखाई देती है। 
9 यह छोटा एक्स100 स्पीकर, जो चेन वाली जेब घड़ी की तरह दिखती है, वास्तव में वैसा ही स्पीकर है। 
10 हालांकि स्पीकर के पास यूई का ब्रांड नेम नहीं है, पर इसका चमकरहित मैटेरियल, चमकीला रंग, बड़े आकार के मोटे बटंस बहुत हद तक यूई के डिजाइन से मिलते या इससे प्रेरित लगते हैं। {'term': 'बटंस', 'polarity': 'neu'} 
11 यूई के उत्पादों में दिखने वाली ये सभी खूबियां एक्स100 स्पीकर्स में भी हैं। 
12 यह पांच रंगों में बिक्री के लिए उपलब्ध है। {'term': 'रंग', 'polarity': 'neu'} 
13 चमकीले नारंगी में रंगा जंगला और नीले रंग की बॉडी वास्तव में एक भड़कीला मेल है लेकिन आश्चर्यजनक रूप से रंगों का यह मेल यहां बेहद आकर्षक लग रहा है। {'term': 'रंग', 'polarity': 'pos'} 
14 इसकी बनावट भी काफी मजबूत है। {'term': 'बनावट', 'polarity': 'pos'} 
15 हालांकि हमने इसे गिराकर नहीं देखा लेकिन इसे देखकर लगता है कि दो-तीन बार गिरने के बाद भी डिवाइस को नुकसान नहीं होगा। 
16 कार्यक्षमता के आधार पर देखें तो इस कीमत में बाजार में उपलब्ध इसी प्रकार के अन्य उत्पादों की तुलना में यह कहीं बेहतर है। {'term': 'कार्यक्षमता', 'polarity': 'pos'} 
17 इसकी एक बड़ी खूबी इसकी तेज आवाज भी है। {'term': 'आवाज', 'polarity': 'pos'} 
18 तेज आवाज में भी इसकी आवाज फटती नहीं या उसमें किसी प्रकार की कोई बाधा नहीं आती और आवाज स्पष्ट सुनाई देती है। {'term': 'आवाज', 'polarity': 'pos'} 
19 इसकी माइक्रोफोन की गुणवत्ता भी अच्छी है। {'term': 'माइक्रोफोन', 'polarity': 'pos'} 
20 स्पीकर को कांफ्रेस कॉल डिवाइस के रूप में उपयोग किया जा सकता है। 
21 पांच घंटे तक बैटरी चलने का इसका दावा भी बहुत हद तक सही लगता है। {'term': 'बैटरी', 'polarity': 'neu'} 
22 कुल मिलाकर एक्स100 स्पीकर लुभावना है, खासकर इसकी कीमत बेहद आकर्षक है। {'term': 'कीमत', 'polarity': 'pos'} 
23 डिज़ाइन काफी ट्रेडिशनल है। {'term': 'डिज़ाइन', 'polarity': 'neu'} 
24 इसमें ग्लास फ्रंट प्लेट, स्टेनलेस स्टील नॉब्स और क्लासिक ब्लू लाइट वाला वीयू मीटर दिया है। {'term': 'ग्लास फ्रंट प्लेट', 'polarity': 'neu'} 
25 यह बेहद खूबसूरत और हाईटेक है। {'term': 'हाईटेक', 'polarity': 'pos'} 
26 इसमें बेहतरीन क्वालिटी स्पीकर लगे हैं। 
27 दो 4 इन वूफर भी हैं। {'term': 'वूफर', 'polarity': 'neu'} 
28 50 वॉट के एम्प्लिफायर से जबरदस्त म्यूजिक सुन सकते हैं। {'term': 'एम्प्लिफायर', 'polarity': 'pos'} 
29 इसका साइज़ ज्यादा बड़ा नहीं है, लेकिन वजन काफी ज्यादा है। {'term': 'वजन', 'polarity': 'neg'} 
30 इन स्पीकर का मॉडल LBS999 है, जो स्पीकर के साथ मोबाइल स्टैंड का भी काम करते हैं। {'term': 'मॉडल', 'polarity': 'neu'} 
31 इन स्पीकर की कीमत 3,997 रुपए है। {'term': 'कीमत', 'polarity': 'neu'} 
32 इस डिवाइस पर कंपनी 12 महीने की वारंटी के दे रही है। {'term': 'वारंटी', 'polarity': 'neu'} 
33 इसमें ब्लैक और व्हाइट कलर के कॉम्बिनेशन में आ रहे हैं। {'term': 'कलर', 'polarity': 'neu'} 
34 लैपकेयर स्मार्टफोन, कम्प्यूटर, टैबलेट, लैपटॉप की एक्सेसरीज बनाने वाली भारत की लीडिंग ब्रांड है। {'term': 'ब्रांड', 'polarity': 'neu'} 
35 इन स्पीकर का डिजाइन और ऑडियो क्वालिटी शानदार है। {'term': 'डिजाइन', 'polarity': 'pos'} 
36 सबसे अच्छी बात इन स्पीकर का साइज है, जिसे लेकर आसानी से ट्रेवल किया जा सकता है। {'term': 'साइज', 'polarity': 'pos'} 
37 इन स्पीकर को खूबसूरत डिजाइन के साथ 1050mAh Li-On बैटरी दी गई है। {'term': 'बैटरी', 'polarity': 'neu'} 
38 जो 4 घंटे का ऑडियो बैकअप देती है। {'term': 'ऑडियो बैकअप', 'polarity': 'neu'} 
39 इन स्पीकर्स में ब्लूटूथ और NFC (नियर फील्ड कम्युनिकेशन) की कनेक्टिविटी दी गई है। 
40 इस कनेक्टिविटी की रेंज 10 मीटर है। {'term': 'कनेक्टिविटी की रेंज', 'polarity': 'neu'} 
41 यानी 10 मीटर के दायरे में आप कहीं भी ब्लूटूथ कनेक्शन के साथ इन स्पीकर्स का इस्तेमाल कर सकते हैं। {'term': 'ब्लूटूथ कनेक्शन', 'polarity': 'neu'} 
42 इनमें USB पोर्ट और LED इंडिकेटर दिया गया है। {'term': 'USB पोर्ट', 'polarity': 'neu'} 
43 साथ ही, यूजर्स वॉल्यूम एडजेस्ट भी कर सकते हैं। {'term': 'वॉल्यूम एडजेस्ट', 'polarity': 'neu'} 
44 सबसे अच्छी बात इन स्पीकर्स से आप कॉल अटैंड भी कर सकते हैं, इसके लिए इनबिल्ड माइक्रोफोन भी दिया गया है। {'term': 'इनबिल्ड माइक्रोफोन', 'polarity': 'pos'} 
45 हमारे नए LBS999 ब्लूटूथ स्पीकर मोबाइल स्टैंड का भी काम करते हैं। {'term': 'मोबाइल स्टैंड', 'polarity': 'neu'} 
46 ये यूथ को पसंद आएंगे, क्योंकि ये बजट में हैं। {'term': 'बजट', 'polarity': 'pos'} 
47 इसे यूजर्स आसानी से अपने स्मार्टफोन, टैबलेट, लैपटॉप से कनेक्ट करके म्यूजिक का मजा ले सकते हैं। {'term': 'यूज', 'polarity': 'pos'} 
