1 Philips की Ambilight सीरीज हमेशा से ही अपनी खूबसूरती के लिए जानी जाती रही है। 
2 इस TV की खासियत इसमें इस्तेमाल की गयी Ambilight टेक्नोलॉजी है। {'polarity': 'pos', 'term': 'Ambilight टेक्नोलॉजी'} 
3 इस TV के बैकपैनल में खास LED Lights की पट्टियां लगी हुई है, जो स्क्रीन पर चल रही तस्वीर के हिसाब से अपने रंग बदलने की काबिलियत रखती है। {'polarity': 'pos', 'term': 'स्क्रीन'} 
4 आप चाहे तो इस Ambilight को अपने हिसाब से कस्टमाइज भी कर सकते है। {'polarity': 'pos', 'term': 'Ambilight'} 
5 Ambilights के कारण ये TV दिखने में बेहद खूबसूरत लगता है। {'polarity': 'pos', 'term': 'Ambilights'} 
6 Wall Mount होने पर इसके पीछे से जगमगाती रंग-बिरंगी लाइट बेहद खूबसूरत इफेक्ट डालती है। 
7 जिससे TV देखने का मजा ही कुछ और हो जाता है, वो और ज्यादा रियलिस्टिक लगने लगता है। 
8 इसके साथ ही Ambilight के कारण ज्यादा देर तक TV देखते वक्त आंखों पर जोर भी कम पड़ता है। {'polarity': 'pos', 'term': 'Ambilight'} 
9 इन सबके अलावा आपके लिविंग रूम की शान तो बढ़ती ही है। 
10 माइक्रोमैक्स के इस टेलीविजन का मॉडल 50B5000FHD LED स्पोर्ट्स के नाम से है। 
11 इसके किनारों को कर्व का डिजाइन दिया गया है। {'polarity': 'neu', 'term': 'डिजाइन'} 
12 इसके फ्रंट के सेंटर में नीचे की तरफ पावर का बटन दिया गया है। 
13 साथ ही, वॉल्यूम कंट्रोल, चैनल और सोर्स (इनपुट) के बटन भी इसके नीचे दिए गए हैं। {'polarity': 'neu', 'term': 'वॉल्यूम कंट्रोल'} 
14 हालांकि, ये पूरी तरह प्लास्टिक की दिखाई देती है, लेकिन छूने पर अच्छा फीडबैक मिल रहा है। 
15 LED के पीछे स्पीकर्स और दूसरा सर्किट दिया है, इनमें ऑडियो पोर्ट, USB पोर्ट, 2 HDMI पोर्ट और VGA पोर्ट शामिल हैं। {'polarity': 'neu', 'term': 'स्पीकर्स'} 
16 इसके अलावा, AV (RCA) पोर्ट बाएं तरफ दिया गया है, RCA ऑडियो-वीडियो के इनपुट और आउटपुट में काम आता है। {'polarity': 'neu', 'term': 'RCA'} 
17 बाएं तरफ ही कोएक्सीअल पोर्ट और अतिरिक्त USB पोर्ट दिया गया है साथ ही, यहां हेडफोन और मिनी AV आउट जैक भी मौजूद है। {'polarity': 'neu', 'term': 'USB पोर्ट'} 
18 जब LED स्टैंड पर रहेगा तब इन पोर्ट के साथ काम करने में आसानी है, लेकिन दीवार पर टांगने के बाद इन्हें कनेक्ट करना थोड़ा मुश्किल वाला काम है। 
19 टेलीविजन के साथ मेटल स्टैंड है, जो बिना किसी तामझाम के दिया हुआ है। {'polarity': 'pos', 'term': 'मेटल स्टैंड'} 
20 इस स्टैंड पर टीवी को आसानी से रखा जा सकता है। 
21 इसके रिमोट कंट्रोल को ब्रश फिनिशिंग दी गई है वहीं, नीचे की तरफ कंपनी का स्टीकर लगा हुआ है। {'polarity': 'neu', 'term': 'रिमोट कंट्रोल'} 
22 ये टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर भी काम करेगी, जिसका मॉडल नंबर MI TV 2 40-Inch Full-HD है। {'polarity': 'neu', 'term': 'एंड्रॉइड ऑपरेटिंग सिस्टम'} 
23 इस टीवी की कीमत 1,999 CNY यानी करीब 20,000 रुपए रखी गई है। {'polarity': 'neu', 'term': 'कीमत'} 
24 इस नए Mi TV 2 श्याओमी के मॉडल में 40 इंच शार्प SDP X-GEN फुल HD पेनल दिया गया है। {'polarity': 'neu', 'term': 'फुल HD पेनल'} 
25 साथ ही, इस में रेडिएंट LED ब्लैक मॉड्यूल, 14.4mm बेजल और 5000:1 डायनामिक कंट्रास्ट रेशियो दिया गया है। {'polarity': 'neu', 'term': 'डायनामिक कंट्रास्ट रेशियो'} 
26 इसके पुराने 49 इंच मॉडल में भी ये खासियत थीं जिसमें 4K UHD डिस्प्ले दिया गया था। 
27 ये नई 40 इंच श्याओमी टीवी एंड्रॉइड के वर्जन 4.4 किटकैट पर काम करेगी। 
28 कंपनी का कहना है कि इस में एंड्रॉइड 5.0 लॉलीपॉप का अपडेट भी रहेगा, लेकिन इसे अभी नहीं दिया जाएगा। 
29 इसमें 1.45GHz क्वाड-कोर MStar 6A908 कोरटेक्स-A9 CPU के साथ Mali-450 MP4 GPU है। {'polarity': 'neu', 'term': 'CPU'} 
30 टेलीविजन में ऐप्स इन्सटॉल करने के लिए ऑनबोर्ड 8GB स्टोरेज है। {'polarity': 'neu', 'term': 'ऐप्स'} 
31 टीवी में H.265, H.264, MPEG4, and REAL वीडियो डिकोडिंग सपोर्ट करने वाले फीचर दिए हैं। {'polarity': 'neu', 'term': 'डिकोडिंग सपोर्ट'} 
32 ये TV वीडियो के कई फॉर्मेट जैसे rm, flv, mov, avi, mkv, ts, and mp4 को सपोर्ट करेगा। 
33 ये HD टीवी 1366*768 पिक्सल के रेजोल्यूशन के साथ आता है। {'polarity': 'neu', 'term': 'रेजोल्यूशन'} 
34 32 इंच के इस टीवी की कीमत कंपनी ने 23990 रुपए रखी है। {'polarity': 'neu', 'term': 'कीमत'} 
35 इसी जगह माइक्रोमैक्स के 4K टीवी (HD से 8 गुना बेहतर क्वालिटी) वाले 42 इंच स्क्रीन वाले टीवी की कीमत 39990 रुपए रखी गई है। {'polarity': 'neu', 'term': 'स्क्रीन'} 
36 माइक्रोमैक्स से मुकाबले इंटेक्स का टीवी स्पेसिफिकेशन के हिसाब से थोड़ा महंगा लगता है। {'polarity': 'neu', 'term': 'स्पेसिफिकेशन'} 
37 इस टीवी में आई सेफ T मैट्रिक्स LED तकनीक का इस्तेमाल किया गया है। 
38 ये बेहतर क्वालिटी और वाइड व्यू देने के साथ-साथ यूजर्स की आंखों को भी नुकसान नहीं पहुचाती है। {'polarity': 'pos', 'term': 'क्वालिटी'} 
39 इस टीवी को पावर बचाने के लिए डिजाइन किया गया है। {'polarity': 'pos', 'term': 'डिजाइन'} 
40 इंटेक्स का ये LED टीवी स्टीरियो सराउंट साउंड सिस्टम के साथ आता है जिसमें स्पीकर्स नीचे की तरफ दिए गए हैं। {'polarity': 'neu', 'term': 'स्पीकर्स'} 
41 फुल एचडी वीडियो प्लेबैक के साथ ये टीवी डिजिटल नॉइस रिडक्शन तकनीक के साथ आता है। {'polarity': 'pos', 'term': 'वीडियो प्लेबैक'} 
42 कनेक्टिविटी के मामले में इस टीवी में यूएसबी 2.0 पोर्ट दिया गया है। {'polarity': 'neu', 'term': 'कनेक्टिविटी'} 
43 इंटेक्स LED टीवी का वजन 4.4 किलो का है। {'polarity': 'neu', 'term': 'वजन'} 
44 अगर बाजार में उपलब्ध टीवी रेंज को देखें तो इंटेक्स का नया टीवी काफी भारी लगेगा। 
45 इंटेक्स के इस टीवी में HDMI पोर्ट, VGA इनपुट पोर्ट, USB पोर्ट दिया गया है। {'polarity': 'neu', 'term': 'USB पोर्ट'} 
46 अगर इंटेक्स के इस टीवी की तुलना सैमसंग और सोनी ब्राविया मॉडल से की जाए तो 32 इंच की रेंज में HD टीवी के कई मॉडल भारतीय मार्केट में इसी रेंज में मिल जाएंगे। 
47 भारतीय कंपनी होने के साथ इंटेक्स के इस टीवी की कीमत फीचर्स को मुकाबले थोड़ी ज्यादा है। {'polarity': 'neg', 'term': 'कीमत'} 
48 माइक्रोमैक्स के 4K टीवी 42 इंच और 49 इंच की स्क्रीन साइज ऑप्शन में आएंगे। {'polarity': 'neu', 'term': 'स्क्रीन साइज'} 
49 42 इंच स्क्रीन साइज वाले टीवी की कीमत 39990 रुपए है और 49 इंच के टीवी की कीमत 49990 रुपए रखी गई है। {'polarity': 'neu', 'term': 'स्क्रीन साइज'} 
50 ये दोनों ही स्मार्ट टीवी डुअल कोर प्रोसेसर के साथ आते हैं। {'polarity': 'neu', 'term': 'प्रोसेसर'} 
51 इनकी मेमोरी बढ़ाने के लिए स्टोरेज पोर्ट भी है। {'polarity': 'neu', 'term': 'स्टोरेज पोर्ट'} 
52 इसके अलावा, कनेक्टिविटी के लिए यूएसबी 3.0, यूएसबी 2.0 और HDMI पोर्ट दिए गए हैं। {'polarity': 'neu', 'term': 'यूएसबी 2.0'} 
53 माइक्रोमैक्स के ये दोनों ही टीवी एंड्रॉइड ऑपरेटिंग सिस्टम पर आधारित हैं। {'polarity': 'neu', 'term': 'ऑपरेटिंग सिस्टम'} 
54 4K डिस्प्ले क्वालिटी का मतलब है HD से 8 गुना बेहतर डिस्प्ले क्वालिटी वाला डिवाइस। {'polarity': 'pos', 'term': 'डिस्प्ले क्वालिटी'} 
55 4K उस डिस्प्ले रेजोल्यूशन को कहा जाता है जिसमें 4000 पिक्सल होते हैं। {'polarity': 'neu', 'term': 'डिस्प्ले रेजोल्यूशन'} 
56 इसे आम तौर पर अल्ट्रा हाई डेफिनेशन टेलीविजन भी कहा जाता है। 
57 कुल मिलाकर कहा जाए तो ये अभी कमर्शियल टीवी में सबसे बेस्ट क्वालिटी है। {'polarity': 'pos', 'term': 'क्वालिटी'} 
58 माइक्रोमैक्स के 42 इंच मॉडल में 3840 x 2160 पिक्सल का रेजोल्यूशन मिलता है। {'polarity': 'neu', 'term': 'रेजोल्यूशन'} 
59 ये टीवी 178 डिग्री व्यूइंग एंगल दिया गया है। {'polarity': 'neu', 'term': 'व्यूइंग एंगल'} 
60 ये टीवी एंड्रॉइड के तीन साल पुराने ऑपरेटिंग सिस्टम वर्जन (एंड्रॉइड 4.2 जेलीबीन ऑपरेटिंग सिस्टम) पर काम करता है। {'polarity': 'neu', 'term': 'ऑपरेटिंग सिस्टम'} 
61 इस टीवी में नॉइस रिडक्शन फीचर और SRS साउंड क्वालिटी सिस्टम है जो यूजर्स को बहुत अच्छी साउंड क्वालिटी देता है। {'polarity': 'pos', 'term': 'नॉइस रिडक्शन'} 
62 माइक्रोमैक्स टीवी का 49 इंच वाला मॉडल थोड़ा ज्यादा एडवांस फीचर्स के साथ आता है। {'polarity': 'pos', 'term': 'फीचर्स'} 
63 इसमें 3840 x 2160 पिक्सल का रेजोल्यूशन है और व्यूइंग एंगल भी एक जैसा 178 डिग्री का है। {'polarity': 'neu', 'term': 'व्यूइंग एंगल'} 
64 हालांकि, ये एंड्रॉइड के एक साल पुराने ऑपरेटिंग सिस्टम वर्जन 4.4 किटकैट पर काम करता है। {'polarity': 'neg', 'term': 'ऑपरेटिंग सिस्टम वर्जन'} 
65 एडवांस सॉफ्टवेयर देने के साथ ये टीवी 2HDMI पोर्ट देता है। {'polarity': 'neu', 'term': 'HDMI पोर्ट'} 
66 इसके अलावा 0.78 cm का स्लिम मेटल बेजल (स्क्रीन की साइड बॉडी- bezel) है। {'polarity': 'pos', 'term': 'स्लिम मेटल बेजल'} 
67 पहले जहां एप्पल का पोर्टेबल वीडियो स्ट्रीमिंग बॉक्स जहां पहले 7900 रुपए की रेंज में बिक रहा था अब इस टीवी बॉक्स की कीमत 5900 रुपए हो गई है। {'polarity': 'neu', 'term': 'कीमत'} 
68 2000 रुपए कम होने के बाद अब ये टीवी स्ट्रीमिंग बॉक्स ज्यादा अफोर्डेबल हो गया है। 
69 एप्पल टीवी एक तरह का डिजिटल मीडिया प्लेयर है। {'polarity': 'neu', 'term': 'मीडिया प्लेयर'} 
70 ये दिखने में बहुत छोटा है और इंटरनेट से कनेक्ट होने पर ये डिवाइस टीवी स्क्रीन पर इंटरनेट से वीडियो स्ट्रीम कर सकता है। {'polarity': 'neu', 'term': 'स्क्रीन'} 
71 इंटरनेट की लाइव टीवी और मूवी वेबसाइट्स जैसे नेटफ्लिक्स और HBO आदि की फिल्में, टीवी शो और बाकी वीडियोज अपने टीवी पर देखे जा सकते हैं। {'polarity': 'neu', 'term': 'HBO'} 
72 एप्पल टीवी के जरिए स्ट्रीम किए गए कंटेंट की क्वालिटी बहुत अच्छी होती है। {'polarity': 'pos', 'term': 'क्वालिटी'} 
73 एप्पल टीवी के साथ इसका रिमोट भी आता है। {'polarity': 'neu', 'term': 'रिमोट'} 
74 एप्पल टीवी को इस्तेमाल करने के लिए यूजर्स के पास बेहतर इंटरनेट कनेक्शन होना चाहिए। 
75 इसी के साथ, स्मार्ट टीवी जो HD क्वालिटी का कंटेंट डिस्प्ले कर सके। 
76 एप्पल टीवी में इंटरनेट कनेश्न पोर्ट के साथ एक HDMI पोर्ट (डिजिटल ऑडियो और वीडियो ट्रांसफर करने के लिए HDMI पोर्ट और केबल का इस्तेमाल किया जाता है। {'polarity': 'neu', 'term': 'HDMI पोर्ट'} 
77 स्मार्टफोन्स की आम डाटा केबल में एक साइड USB होता है और दूसरी तरह HDMI) है। {'polarity': 'neu', 'term': 'डाटा केबल'} 
78 एक बार सेटअप कर लेने के बाद एप्पल टीवी को इंटरनेट और HDMI पोर्ट के जरिए टीवी से कनेक्ट करना होता है। {'polarity': 'neu', 'term': 'इंटरनेट'} 
79 जैसे ही एप्पल टीवी कनेक्ट होगा आपके स्मार्ट टीवी स्क्रीन पर आईट्यून्स स्टोर दिखेगा। {'polarity': 'neu', 'term': 'आईट्यून्स स्टोर'} 
80 इसके बाद आपके टीवी पर वो सभी वीडियोज और मूवीज आएंगी जिन्हें आपने खरीदा होगा। 
81 ऑनलाइन फ्री मूवीज भी देखी जा सकेंगी। 
82 एप्पल टीवी वैसे तो रिमोट के जरिए ऑपरेट किया जाता है और सीधे इसे टीवी से कनेक्ट किया जाता है पर इससे अन्य काम भी किए जा सकते हैं। {'polarity': 'neu', 'term': 'रिमोट'} 
83 एप्पल टीवी को रिमोट की जगह एक Apple's Remote ऐप के जरिए आईफोन या आईपैड से भी कंट्रोल किया जा सकता है। 
84 इसके जरिए स्पोर्ट्स चैनल का ऑनलाइन कंटेंट भी देखा जा सकता है। {'polarity': 'pos', 'term': 'ऑनलाइन कंटेंट'} 
85 एप्पल टीवी HBO और ESPN जैसे चैनल का सब्सक्रिप्शन लेने की सुविधा देता है। {'polarity': 'pos', 'term': 'सब्सक्रिप्शन'} 
86 एप्पल टीवी के जरिए कई ऐप्स भी इंस्टॉल किए जा सकते हैं। 
87 एप्पल टीवी के जरिए ऑडियो और वीडियो फाइल फॉर्मेट बदले जा सकते हैं। {'polarity': 'neu', 'term': 'फाइल फॉर्मेट'} 
88 आईफोन या आईपैड में देखे जाने वाले कंटेंट को टीवी की बड़ी स्क्रीन पर देखा जा सकता है। 
89 आईपैड या आईफोन में खेले जा सकने वाले गेम्स भी टीवी पर देखे और खेले जा सकते हैं। 
90 यह नया 5K आईमैक है। 
91 इसमें 1.7 मिलियन पिक्सल स्क्रीन है। {'polarity': 'neu', 'term': 'स्क्रीन'} 
92 इसमें पांच या छह एप्लीकेशन साइड-बाय-साइड रन कर सकते हैं। {'polarity': 'pos', 'term': 'एप्लीकेशन'} 
93 यह नए तरह का डेस्कटॉप है। 
94 जिसमें कोई भी स्क्रीन मिनिमाइज़ नहीं होगी। 
95 स्क्रीन बेस पर वेंटिलेशन दी गई है, जिससे आईमॅक साउंडलेस रहता है। {'polarity': 'neu', 'term': 'स्क्रीन'} 
96 फिलहाल नया मैक स्पेशलिस्ट, सीरीयस फोटोग्राफर और 4K एडिटर को फोकस करेगा। 
97 हाई-रेजोल्यूशन फोन की तुलना में कम डेंस है, लेकिन जितना एक डेस्कटॉप को शॉर्प होना चाहिए, उससे ज्यादा शार्प है। {'polarity': 'pos', 'term': 'रेजोल्यूशन'} 
98 इसमें 4 यूएसबी 3.0 पोर्ट, 2 थंडरबोल्ट पोर्ट, 3.5एमएम हेडफोन सॉकेट आदि है, लेकिन इसकी कीमत काफी ज्यादा है। {'polarity': 'neu', 'term': 'यूएसबी 3.0 पोर्ट'} 
99 गेमिंग का अद्भुत अनुभव है। {'polarity': 'pos', 'term': 'गेमिंग'} 
100 यह 4K एंड्रॉइड टीवी बॉक्स है। 
101 प्लैक्स या एक्सबीएमसी की मदद से इस पर 4K फिल्म का मज़ा उठाया जा सकता है। {'polarity': 'pos', 'term': 'फिल्म'} 
102 टीवी स्ट्रीम करना भी आसान है। 
103 ग्रिड सपोर्टेड गेम्स में बैटमैन अरखम, ऑरिजन्स और स्ट्रीट फाइटर एक्स टेक्कन उपलब्ध हैं। {'polarity': 'pos', 'term': 'गेम्स'} 
104 अमेरिकी डॉलर में इसकी कीमत डॉलर 200 यानी करीब 12,688 रुपए है। {'polarity': 'neu', 'term': 'कीमत'} 
105 यह सैमसंग का नया कर्व्ड थ्रीडी 4के टीवी है। 
106 इसका कारण हाई-क्वालिटी फिनिश है। {'polarity': 'pos', 'term': 'फिनिश'} 
107 30 किलो वजन वाला यह टीवी नए एसयूएचडी टेक से लैस है, जो सबसे एडवांस है। {'polarity': 'neu', 'term': 'वजन'} 
108 यही इसका सबसे महत्वपूर्ण फीचर भी है। {'polarity': 'pos', 'term': 'फीचर'} 
109 फिलिप्स के इस 4K टीवी का वजन 32.6 किलो है। {'polarity': 'neu', 'term': 'वजन'} 
110 स्क्रीन क्वालिटी जबरदस्त है। {'polarity': 'pos', 'term': 'स्क्रीन क्वालिटी'} 
111 पिक्चर क्वालिटी को क्लास लीडिंग नहीं कहा जा सकता, लेकिन यह अच्छी है। {'polarity': 'con', 'term': 'पिक्चर क्वालिटी'} 
112 डांसिंग लाइट से डिस्ट्रैक्ट हो रहे हैं तो स्टेटिक पर शिफ्ट कर सकते हैं। 
113 कुछ क्लिक से इसे पूरी तरह से बंद भी कर सकते हैं। 
114 इससे पहले कि आपका ध्यान स्क्रीन की तरफ जाए, 29.6 किलो वजन वाले इस 4K टीवी का स्टैंड ध्यान अपनी तरफ खींचेगा। {'polarity': 'neu', 'term': 'स्क्रीन'} 
115 इसमें जेस्चर सेंसिंग मैजिक रिमोट और आईपीएस एलईडी पैनल है। {'polarity': 'neu', 'term': 'आईपीएस एलईडी पैनल'} 
116 एलईडी पैनल के जरिए इंकी ब्लैक को माइक्रो डिमिंग दे सकते हैं। {'polarity': 'pos', 'term': 'एलईडी पैनल'} 
117 बिल्ट-इंच टाइमर रिकॉर्डिंग भी है। 
118 ये LED 42 इंच 4K UHD है। 
119 ये 4K (3840 X 2160 पिक्सल रेजोल्यूशन) डिस्प्ले क्वालिटी को सपोर्ट करता है। {'polarity': 'neu', 'term': 'डिस्प्ले क्वालिटी'} 
120 यानी इस पर आपको क्रिस्टल क्वालिटी मिलेगी। {'polarity': 'pos', 'term': 'क्वालिटी'} 
121 कंपनी ने इसकी कीमत 42,000 रुपए तय की है। {'polarity': 'neu', 'term': 'कीमत'} 
122 कंपनी ने इस टेलीविजन में तीन HDMI (High-Definition Multimedia Interface) पोर्ट दिए हैं। {'polarity': 'neu', 'term': 'HDMI (High-Definition Multimedia Interface) पोर्ट'} 
123 वहीं, 4 USB पोर्ट मौजूद है। {'polarity': 'neu', 'term': '4 USB पोर्ट'} 
124 USB ड्राइव के जरिए इसमें वीडियो प्ले किए जा सकते हैं। {'polarity': 'neu', 'term': 'USB ड्राइव'} 
125 इसके साथ, कंपनी ने इसमें Digital Noise Reduction (DNR) तकनीक का इस्तेमाल किया है। {'polarity': 'pos', 'term': 'Digital Noise Reduction'} 
126 जिससे यूजर्स को किसी भी रूम में 20 वर्ग फीट के दायरे में सराउंड साउंड मिलता है। {'polarity': 'neu', 'term': 'सराउंड साउंड'} 
127 कंपनी ने इस LED टीवी के डिस्प्ले पर खास काम किया है। {'polarity': 'pos', 'term': 'डिस्प्ले'} 
128 ये अल्ट्रा HD यूजर्स को 8 मिलियन पिक्सल और फुल HD की 2 मिलियन पिक्सल क्वालिटी देती है। {'polarity': 'neu', 'term': 'पिक्सल क्वालिटी'} 
129 इसके चलते पिक्चर क्वालिटी पूरी तरह क्लियर मिलती है। {'polarity': 'pos', 'term': 'पिक्चर क्वालिटी'} 
130 यानी डिस्प्ले क्वालिटी को देखते हुए इसकी कीमत बेहतर कही जा सकती है। {'polarity': 'pos', 'term': 'डिस्प्ले क्वालिटी'} 
132 यानी 178 डिग्री एंगल से भी पिक्चर साफ नजर आएगी। 
133 ये टीवी 4X ग्राफिक्स इंजन को सपोर्ट करती है। {'polarity': 'neu', 'term': 'ग्राफिक्स इंजन'} 
134 इसमें MPEG H.264 डिकोडर है। {'polarity': 'neu', 'term': 'H.264 डिकोडर'} 
135 साथ ही, वाई-फाई IEEE802.11N, नेटवर्क इथरनेट पोर्ट, पिक्सल मैपिंग और डिजिटल मीडिया प्लेयर बिल्ड-इन है। {'polarity': 'neu', 'term': 'वाई-फाई'} 
136 ये टेबल स्टैंड और वॉल स्टैंड दोनों के साथ आती है। {'polarity': 'neu', 'term': 'टेबल स्टैंड'} 
