2 फेसबुक का सिक्योरिटी चैकअप फीचर पॉपअप की तरह यूजर्स को दिखाइ देगा। {'term': 'सिक्योरिटी चैकअप फीचर', 'from': '10', 'polarity': 'neu', 'to': '31'} 
3 इस पॉपअप बॉक्स में पासवर्ड चेंज करने, लॉगइन अलर्ट्स चालू करने और मौजूदा फेसबुक सेशन को पूरी तरह से बंद करने के ऑप्शन मिलेंगे। 
4 आप यहीं से पुराने लॉगइन सेशंस को हमेशा के लिए हटा भी सकते हैं। {'term': 'लॉगइन सेशंस', 'from': '18', 'polarity': 'neu', 'to': '29'} 
5 ऐसे में कई बार ऐसा होता है कि आपका लॉगइन ओपन ही रह जाता है और कोई भी इसका दुरुपयोग कर सकता। 
6 अब नए फीचर से इस तरह की गलतियां नहीं होंगी और अकाउंट को हैक करना बेहद मुश्किल हो जाएगा। 
7 एंड्रॉयड 4.4.4 से ऊपर के वर्जन पर करता है काम । {'term': 'वर्जन', 'from': '25', 'polarity': 'neu', 'to': '31'} 
8 Twitter periscope App एंड्रॉयड 4.4.4 किटकैट या उससे ऊपर के वर्जन पर काम करता है। {'term': 'वर्जन', 'from': '59', 'polarity': 'neu', 'to': '65'} 
9 कंपनी के मुताबिक, एंड्रॉयड के लिए आए पेरिस्कोप में सभी कोर फीचर्स हैं जो यूजर्स द्वारा पसंद किये गए हैं। {'term': 'फीचर्स', 'from': '59', 'polarity': 'pos', 'to': '66'} 
10 पेरिस्कोप के एंड्रॉयड वर्जन में कुछ ऎसे यूनिक फीचर्स भी हैं दिए गए हैं जो आईओएस में नहीं दिए गए थे। {'term': 'एंड्रॉयड वर्जन', 'from': '13', 'polarity': 'neu', 'to': '27'} 
11 इसमें मेटेरियल इन्स्पायर्ड डिजाइन है जो एंड्रॉयड यूजर्स को मॉडर्न लगेगा। {'term': 'डिजाइन', 'from': '27', 'polarity': 'neu', 'to': '33'} 
12 पेरिस्कोप एप यूजर्स भी अडिशनल पुश नोटिफिकेशन सेटिंग्स अपने हिसाब से सेट कर सकते हैं जैसे फर्स्ट टाइम ब्रॉडकास्ट नोटिफिकेशन्स और शेयर नोटिफिकेशन्स। {'term': 'नोटिफिकेशन सेटिंग्स', 'from': '34', 'polarity': 'pos', 'to': '53'} 
13 पेरिस्कोप एप में रिज्यूम नोटिफिकेशन फीचर दिया गया है जो बहुत ही खास है। {'term': 'रिज्यूम नोटिफिकेशन', 'from': '17', 'polarity': 'pos', 'to': '35'} 
14 इस फीचर के तहत यूजर ब्रॉडकास्ट के जरिए देखे जाने वाले वीडियो रूकने पर फिर वहीं से देख सकते हैं जहां वो रूका था। {'term': 'वीडियो', 'from': '54', 'polarity': 'pos', 'to': '60'} 
15 इसके अलावा इसके दूसरे फीचर्स में बिना ब्रॉडकास्टर के फाइल अपलोड किये भी रिप्पले सेव हो जाते हैं। {'term': 'ब्रॉडकास्टर', 'from': '38', 'polarity': 'neu', 'to': '50'} 
16 इस फीचर के तहत ब्रॉडकास्टर का टाइम और मोबाइल डेटा दोनों की बचत होती है। {'term': 'ब्रॉडकास्टर', 'from': '15', 'polarity': 'pos', 'to': '27'} 
17 आपके स्मार्टफोन में ज्यादातर एप ऎसे ही हैं जिनसे आपको अपनी जेब का पैसा खर्च कर ही कुछ काम लिया जा सकता है, लेकिन एक ऎसी एप भी है जिसमें आपको ना केवल फ्री में रिचार्ज मिल सकता है बल्कि डिस्काउंट कूपन भी प्राप्त किए जा सकते हैं। {'term': 'खर्च', 'from': '71', 'polarity': 'pos', 'to': '76'} 
18 गूगल प्ले स्टोर पर इस एप को फ्री में अपने मोबाइल में डाउनलोड किया जा सकता है। 
19 स्लिक इंटरफेस है। {'term': 'इंटरफेस', 'from': '6', 'polarity': 'pos', 'to': '13'} 
20 मैसेंजर अब ब्लैकबेरी स्मार्टफोन तक ही सीमित नहीं है। {'term': 'मैसेंजर', 'from': '0', 'polarity': 'pos', 'to': '7'} 
21 3जी पर मैसेज डिलीवरी व्हाट्सप्प और आर्इमैसेज की तुलना में बहुत तेज है। {'term': 'मैसेज डिलीवरी', 'from': '7', 'polarity': 'pos', 'to': '20'} 
22 व्हाट्सप्प जैसा फीचर है। {'term': 'फीचर', 'from': '16', 'polarity': 'pos', 'to': '20'} 
23 ऑटो करे​क्टिंग के दौरान स्टॉक आर्इओएस कीबोर्ड अलग तरह से काम करता है। {'term': 'स्टॉक आर्इओएस कीबोर्ड', 'from': '24', 'polarity': 'neu', 'to': '46'} 
24 प्रतिस्पर्धियों पर भारी पड़ने के लिए वॉयस और वीडियो कॉल्स की जरूरत है। {'term': 'वॉयस और वीडियो कॉल्स', 'from': '37', 'polarity': 'neg', 'to': '58'} 
25 यह किसी भी साधन से प्राप्त एक क्रांतिकारी मैंसेंजर नहीं, लेकिन मैसेंजर क्लाएंट से भरपूर एक इको सिस्टम में, यह सबसे स्लिकेस्ट ऑप्शन्स में से एक है। {'term': 'मैसेंजर', 'from': '63', 'polarity': 'neu', 'to': '71'} 
26 यह शायद सबसे अच्छी बात है जो उन सभी यूजर्स के साथ हो सकती है जो प्लेटफॉर्म बदलना चाहते हैं लेकिन बीबीएम फ्रेंड्सलिस्ट उन्हें ऐसा करने से रोकती है। 
27 चूंकि इसका गोइंग अच्छा था, अत: मैंने एप्प्ल एप्प स्टोर से बीबीएम को डाउनलोड कर लिया। {'term': 'बीबीएम', 'from': '58', 'polarity': 'pos', 'to': '65'} 
28 जिस भी व्यक्ति ने एक ओएस के रूप में ब्लैकबेरी 10 का अनुभव नहीं किया है, इस पर बीबीएम का उपयोग किया है, यह यूआर्इ ऐसा है जिसके उपयोग के बारे में आपको समझने की जरूरत है। {'term': 'यूआर्इ', 'from': '106', 'polarity': 'neu', 'to': '113'} 
29 हालांकि इसके अधिकतर भाग सही स्टैंडर्ड रूप में दिखते हैं, फिर भी पूरे एप्प में साइड स्वाइप्स, एक्सेस और कार्यशैली का एक अन्य स्वरूप बढ़ा देते हैं। 
30 स्क्रीन के नीचे दिया गया टैब आपको चैट्स, कॉन्टैक्ट्स और ग्रुप्स के बीच नेविगेट करने की सुविधा देता है। {'term': 'स्क्रीन', 'from': '0', 'polarity': 'pos', 'to': '7'} 
31 पूरे एप्प में, बायें और दायें हाथ पर स्थित साइड मेन्यू से अधिक से अधिक ऑप्शन्स को एक्सेस किया जा सकता है जिसे सामने खीचा और पीछे ढकेला भी जा सकता है। {'term': 'साइड मेन्यू', 'from': '43', 'polarity': 'neu', 'to': '55'} 
32 आपकी रूचि बनाये रखने के लिए, इस एप्प में काले, आसमानी, नीले और सफेद रंग के मिश्रण से युक्त पर्याप्त विजुअल एलीमेंट्स उपलब्ध हैं। {'term': 'विजुअल एलीमेंट्स', 'from': '100', 'polarity': 'pos', 'to': '116'} 
33 कॉन्टैक्ट लिस्ट या तो छोटे कॉन्टैक्ट इमेज के साथ हो सकती है या आपके कॉन्टैक्ट में प्रोफाइल पिक्चर के रूप में स्थित हाइलाइट इमेज के साथ थम्बनेल के रूप में हो सकती है। 
34 इसमें बदलाव के लिए कोइ क्विक टोग्गल नहीं है, और उसे बदलने के लिए आपको फुल सेटिंग मेन्यू में जाना होगा। {'term': 'क्विक टोग्गल', 'from': '23', 'polarity': 'neg', 'to': '35'} 
35 इसके टेक्स्ट आधारित चैट का अनुभव ठीक वैसा ही होगा जैसा कि आप आशा करते है, चैट शुरू करने का वही तरीका और हर कॉन्टैक्ट के लिए इनडिविजुअल चैट विंडो। {'term': 'चैट', 'from': '20', 'polarity': 'pos', 'to': '24'} 
36 दूसरे हर मैसेज एप्प की तरह, बीबीएम भी ग्रुप चैट ऑप्शन प्रदान करता है। 
37 फिलहाल, इसमें कोइ वीडियो या वॉयस कॉल सपोर्ट नहीं है। {'term': 'वीडियो या वॉयस कॉल', 'from': '18', 'polarity': 'neg', 'to': '37'} 
38 चैट के अंदर मैसेज डिलीवरी बिल्कुल रियल टाइम है। {'term': 'मैसेज डिलीवरी', 'from': '12', 'polarity': 'neu', 'to': '25'} 
39 आपके बीबीएम प्रोफाइल को स्क्रीन के टॉप पर स्थित बार के द्वारा एक्सेस किया जा सकता है, जहां कि प्रोफाइल पिक्चर और स्टेटस अपडेट होते हैं। {'term': 'स्क्रीन', 'from': '24', 'polarity': 'neu', 'to': '31'} 
40 कम्पाइटेबिलिटी: आर्इफोन जिस पर आर्इओएस6 और आर्इओएस7। {'term': 'कम्पाइटेबिलिटी', 'from': '0', 'polarity': 'neu', 'to': '14'} 
41 अपने प्रतिस्पर्धियों के मुकाबले ज्यादा चैनल देता है। 
42 अच्छी स्ट्रीमिंग क्वालिटी है। {'term': 'स्ट्रीमिंग क्वालिटी', 'from': '6', 'polarity': 'pos', 'to': '25'} 
43 मैसिव वीडियो लाइब्रेरी है। {'term': 'वीडियो लाइब्रेरी', 'from': '6', 'polarity': 'pos', 'to': '22'} 
44 बोर्ड पर अभी तक कोर्इ स्पोर्ट्स चैनल नहीं है । {'term': 'स्पोर्ट्स चैनल', 'from': '22', 'polarity': 'neg', 'to': '37'} 
45 इस समय केवल एंड्रॉयड डिवाइसेज पर ही उपलब्ध  है । {'term': 'एंड्रॉयड डिवाइसेज', 'from': '12', 'polarity': 'neu', 'to': '30'} 
46 एयरटेल डिजिटल टीवी (डीटीएच) ग्राहकों को लाइव टीवी सब्सक्राइव करने का ऑप्शन प्रदान करता है। 
47 ऐसी सर्विस शुरू करने वाला, यह तीसरा डायरेक्ट-टू-होम टेलिविजन सर्विस प्रोवाइडर है, और यह प्रयास बहुत ही प्रभावशाली है। {'term': 'टेलिविजन सर्विस प्रोवाइडर', 'from': '52', 'polarity': 'pos', 'to': '77'} 
48 यह एप्प अभी सिर्फ एंड्रॉयड डिवाइसेज के लिए ही उपलब्ध है। {'term': 'एंड्रॉयड डिवाइसेज', 'from': '18', 'polarity': 'neu', 'to': '36'} 
49 इसकी स्ट्रीमिंग की क्वालिटी बहुत हद तक आपके इंटरनेट कनेक्शन पर निर्भर करता है, और हर चीज सुव्यस्थित होने के कारण, टीवी चैनल बिल्कुल सही ढंग से देखे जा सकते हैं। {'term': 'स्ट्रीमिंग की क्वालिटी', 'from': '5', 'polarity': 'pos', 'to': '27'} 
50 इसका एप्प इंटरफेस बहुत रोमांचक तो नहीं है, लेकिन अच्छी बात यह है कि यह बहुत ही क्लटर-फ्री है। {'term': 'इंटरफेस', 'from': '10', 'polarity': 'neg', 'to': '17'} 
51 एयरटेल एप्प पर 150 चैनल देते हैं जो इसके किसी भी प्रतिस्पर्धी के मुकाबले अधिक है। {'term': 'चैनल', 'from': '19', 'polarity': 'pos', 'to': '23'} 
52 लाल और सफेद का कलर थीम कम्बिनेशन एयरटेल का बहुत ही सुंदर ट्रेडमार्क है। 
53 वीडियो को फ्री दिखाता है। {'term': 'वीडियो', 'from': '0', 'polarity': 'pos', 'to': '7'} 
54 दायीं ओर वर्टिकल मेन्यू होता है जिसमें एनी टाइम टीवी (कैचअप टीवी), ट्रेंडिंग प्रोग्राम्स, फ्री वीडियोज और मूवी प्रीव्यू जैसे वैल्यू एडेड फीचर्स की लिस्ट होती है। {'term': 'मेन्यू', 'from': '17', 'polarity': 'neu', 'to': '24'} 
55 मौजूदा डिजाइन निस्संदेह उपयोग और प्रेरणा से अधिक है । {'term': 'डिजाइन', 'from': '7', 'polarity': 'pos', 'to': '13'} 
56 यह खास तौर से एक छोटे स्मार्टफोन के स्क्रीन पर हार्इ क्वालिटी एप्प की तरह नहीं लगता है {'term': 'स्क्रीन', 'from': '36', 'polarity': 'neg', 'to': '43'} 
57 और चूंकि वह बहुत से यूजर्स के लिए परेशानी का सबब नहीं बनता है, अत: आप एयरटेल से इसकी उम्मीद कर सकते हैं  कि वह एप्प के लिए कुछ अच्छा करे जो आगे एक अच्छा डील हो। 
58 हल्का चमकीला ग्राफिक्स अच्छा काम करेगा, जैसे कि टाटा स्कार्इ ने एवरीह्वेयर टीवी सर्विस को पैकेज किया। {'term': 'ग्राफिक्स', 'from': '13', 'polarity': 'pos', 'to': '22'} 
59 लाइव टीवी इस एप्प के इस्तेमाल करने और उसके लिए भुगतान करने के पूरे काम का मेन प्वॉइंट है, और यह बताते हुए मुझे बहुत खुशी हो रही है कि इसका अनुभव बहुत ही अच्छा है। {'term': 'लाइव टीवी', 'from': '0', 'polarity': 'pos', 'to': '9'} 
60 आपको बस एक अच्छी स्पीड पर एक वार्इफार्इ या 3जी कनेक्शन की जरूरत होती है और स्ट्रीमिंग क्वालिटी भी अच्छी होती है। {'term': 'स्पीड', 'from': '17', 'polarity': 'neu', 'to': '22'} 
61 डिटेक्टेड बैंडविथ के अनुसार, क्वालिटी को ऑटोमैटिकली मैनेज किया जाता है। {'term': 'क्वालिटी', 'from': '29', 'polarity': 'pos', 'to': '38'} 
62 किसी स्मार्टफोन या टैबलेट के मामले में, यह स्ट्रीमिंग के लिए जरूरत से ज्यादा की क्वालिटी है। {'term': 'स्ट्रीमिंग', 'from': '43', 'polarity': 'pos', 'to': '53'} 
63 8 एमबीपीएस वार्इफार्इ कनेक्शन पर स्ट्रीमिंग बहुत सही होता है। {'term': 'स्ट्रीमिंग', 'from': '33', 'polarity': 'pos', 'to': '43'} 
64 लॉन्च के समय, एयरटेल पॉकेट टीवी सर्विस पर 150 चैनल दे रहा है। {'term': 'चैनल', 'from': '46', 'polarity': 'neu', 'to': '50'} 
65 टाटा स्कार्इ के एवरीह्वेयर और डिश टीवी के डिश ऑन लाइन सर्विस के मुकाबले, यह बहुत अधिक है। 
66 एयरटेल पॉकेट टीवी सर्विस में अभी तक उसके एप्प पर कोर्इ भी स्पोर्ट्स चैनल उपलब्ध नहीं है और यह उसके लिए खास नुकसान है। {'term': 'स्पोर्ट्स चैनल', 'from': '58', 'polarity': 'neg', 'to': '73'} 
67 टाटा स्कार्इ और डिश टीवी दोनों कुछ खास स्पोर्ट्स चैनल देते हैं। {'term': 'स्पोर्ट्स चैनल', 'from': '39', 'polarity': 'neu', 'to': '54'} 
68 एयरटेल पॉकेट टीवी एप्प पर ऑन डिमांड सर्विस अलग अलग तरह के मूवीज की लाइब्रेरी देती है और वह बिगफ्लिक्स द्वारा पावर्ड होती है। {'term': 'मूवीज की लाइब्रेरी', 'from': '58', 'polarity': 'pos', 'to': '76'} 
69 और इसका सबसे अच्छा भाग यह है कि मूवीज की पूरी लाइब्रेरी को बिना किसी अतिरिक्त चार्ज के स्ट्रीम किया जा सकता है। {'term': 'मूवीज की पूरी लाइब्रेरी', 'from': '32', 'polarity': 'pos', 'to': '55'} 
70 60 रूपये प्रति माह में लाइव टीवी स्ट्रीमिंग और ऑन-डिमांड सेक्शन में उपलब्ध एक मैसिव मूवी लाइब्रेरी, यह बुरा सौदा नहीं है। {'term': 'रूपये', 'from': '3', 'polarity': 'neu', 'to': '8'} 
71 बिल्कुल र्इमानदारी से, टीवी देखने के लिए आपके स्मार्टफोन को एक वैकल्पिक स्क्रीन बनाकर एयरटेल पॉकेट टीवी, ढेर सारी फ्लेक्सिबिलिटी और सुविधा देता है। {'term': 'स्क्रीन', 'from': '72', 'polarity': 'pos', 'to': '79'} 
72 इस प्लेटफॉर्म पर अभी तक एचडी चैनल्स उपलब्ध नहीं हैं। {'term': 'चैनल्स', 'from': '29', 'polarity': 'neg', 'to': '35'} 
73 बैंडविथ कॉस्ट को कम करना शायद उसका कारण हो सकता है। {'term': 'बैंडविथ कॉस्ट', 'from': '0', 'polarity': 'neg', 'to': '13'} 
74 यह एक नया हिस्सा है जिसे हम पूर्वाभासी भविष्य के लिए जारी रखना चाहते हैं। 
75 एप्प मूलतः आपके शहर के कार्यक्रमों की एक क्यूरेटेड सूची लाता है, आपको एप्प के जरिये टिकट बुक करने की सुविधा प्रदान करता है। 
76 इंस्टाबाउंस पर विशेष छूट भी मिलेगी। {'term': 'छूट', 'from': '21', 'polarity': 'neu', 'to': '25'} 
77 'साइन ईजी एप' आपके फोन या टैबलेट पर अपने डिजिटल डॉक्यूमेंट्स को डिजिटली साइन कर सकने की आजादी देता है। {'term': 'डिजिटली साइन', 'from': '64', 'polarity': 'pos', 'to': '76'} 
78 इस एप की मदद से आप अपने हस्ताक्षर को रजिस्टर कर सकते हैं। 
79 इसके बाद आईफोन 5एस पर फिंगप्रिंट सेंसर का उपयोग कर इसे डॉक्यूमेंट पर हस्तांतरित किया जा सकता है। {'term': 'फिंगप्रिंट सेंसर', 'from': '22', 'polarity': 'pos', 'to': '38'} 
80 कॉर्पोरेट वर्ल्ड में डोक्यूमेंट्स को डिजिटली हस्ताक्षर करना कोई बड़ी या नई बात नहीं है लेकिन जितना आसान डिजिटल हस्ताक्षर के साथ डॉक्यूमेंट को प्रमाणित करने के लिए कहना होता है, उतना आसान यह डिजिटल हस्ताक्षर करना संभव नहीं हो पाता। 
81 'एंटर साइन ईजी एप' के साथ आईफोन 5एस के उपभोक्ताओं की यह परेशानी खत्म हो जाती है। 
82 इस एप की एक बड़ी खूबी यह है कि इसमें आपको बार बार डिजिटल हस्ताक्षर करने की जरूरत नहीं पड़ती। {'term': 'डिजिटल हस्ताक्षर', 'from': '49', 'polarity': 'neu', 'to': '65'} 
83 बस एक बार साइन ईजी एप डाउनलोड करने के बाद आप यह डिजिटल हस्ताक्षर अपने आईफोन 5एस पर ड्रॉ करते हैं और बाद में फोन के टच आईडी सेंसर की मदद से कितनी भी बार इसका उपयोग किया जा सकता है। {'term': 'डिजिटल हस्ताक्षर', 'from': '48', 'polarity': 'pos', 'to': '64'} 
84 यह एप आपके हस्ताक्षर की एक छोटी पिक्चर आपके चुने हुए डॉक्यूमेंट पर फिक्स कर देती है। 
85 इसके बाद डॉक्यूमेंट की साइज के अनुसार हस्ताक्षर की साइज सेट की जा सकती है या जरूरत के अनुसार डॉक्यूमेंट पर इसे फिक्स करने की जगह भी बदली जा सकती है और अपने अनुसार सही जगह लगाया जा सकता है। 
86 इसके प्रयोग में बस एक ही परेशानी है, वह यह कि हस्ताक्षर किए जाने वाले डॉक्यूमेंट बस 'आईओएस मेल एप' से ही खोले गए होने चाहिए। {'term': 'हस्ताक्षर किए जाने वाले डॉक्यूमेंट', 'from': '46', 'polarity': 'neg', 'to': '80'} 
87 हालांकि इसमें थर्ड पार्टी एप्लिकेंशंस अटैचमेंट खोलने का ऑप्शन भी है लेकिन साइनईजी एप पर सीधे तौर पर जीमेल से कोई डॉक्यूमेंट खोला नहीं जा सकता। {'term': 'डॉक्यूमेंट', 'from': '113', 'polarity': 'neg', 'to': '124'} 
88 लंबा और घुमावदार हस्ताक्षर करने वालों के लिए भी यहां अपना हस्ताक्षर ड्रॉ करना परेशानी भरा हो सकता है। {'term': 'हस्ताक्षर', 'from': '17', 'polarity': 'neg', 'to': '26'} 
89 शानदार ग्राफ़िक्स और कार का सूक्ष्म विवरण देने वाला यह गेम आपके एंड्रायड उपकरण पर अवश्य होना चाहिए। {'term': 'ग्राफ़िक्स', 'from': '7', 'polarity': 'pos', 'to': '17'} 
90 यह काफी हेवी गेम है, इसलिए यह सुनिश्चित कर लें कि आपके उपकरण में इसे स्टोर करने के लिए पर्याप्त जगह है और साथ ही अच्छे प्रदर्शन के लिए शक्तिशाली हार्डवेयर मौजूद है। 
91 एयरबोर्न एक बहुत शानदार रेसिंग अनुभव देता है, जहाँ रेस के आलावा आपको तेज़ गति के एरिएल स्टंट, नॉकडाउन और ड्रिफ्टिंग को भी करना होता है। {'term': 'रेसिंग', 'from': '24', 'polarity': 'pos', 'to': '31'} 
92 गेमलॉफ्ट द्वारा प्रस्तुत जीटी रेसिंग 2 एक अन्य शानदार दिखने वाला गेम है। 
93 यह गेम कुछ कम गंम्भीर खेल खेलने वालों के लिए है, क्योंकि इस गेम में आपको पहाड़ी सड़कों पर गाड़ी चलाना होता है, और इसमें आपको पॉवरअप्स और सिक्के मिलते हैं। 
94 इसमें बहुत उच्च स्तर के ग्राफ़िक्स नहीं हैं लेकिन यह गेम बहुत आकर्षित करने वाला है। {'term': 'ग्राफ़िक्स', 'from': '24', 'polarity': 'neg', 'to': '34'} 
95 टर्बो रेसिंग लीग गेम ड्रीमवर्क्स स्टूडियो के फिल्म टर्बो पर आधारित है, जो एक चरित्र टिटो जो एक स्नेल है पर आधारित है, और जो एक रेसर बनना चाहता है। 
96 इसमें आपको एक रेसिंग स्नेल बनाना होता है और फिर स्नेल को ट्रैक पर स्वाइप कराना होता है। 
97 यह संगीत चलाने वाला एप सादा, बढ़िया, स्थिर और विश्वशनीय है, और यह आपके पास अवश्य होना चाहिए। {'term': 'संगीत', 'from': '3', 'polarity': 'pos', 'to': '9'} 
98 इसकी विशेषताओं में आसान इंस्टालेशन, साफ़ सुथरा यूजर इंटरफ़ेस, और अच्छी आवाज़ का स्तर शामिल हैं। {'term': 'इंटरफ़ेस', 'from': '51', 'polarity': 'pos', 'to': '58'} 
99 इसमें विशेष बेस और ट्रेबल नियंत्रण है। {'term': 'ट्रेबल नियंत्रण', 'from': '19', 'polarity': 'pos', 'to': '34'} 
100 इस एप में एंड्रायड होम स्क्रीन पर इस्तेमाल करने के लिए विजेट्स भी हैं, जो मीडिया चलाने को बहुत आसान बना देता है। {'term': 'मीडिया', 'from': '74', 'polarity': 'pos', 'to': '81'} 
101 आईट्यून्स से आपके एंड्रायड फ़ोन पर संगीत ग्रहण करने की इसकी क्षमता इसे उन लोगों के लिए काफी सुविधाजनक बना देती है, जिन्होंने अपना सम्पूर्ण संगीत आईट्यून्स पर संग्रह कर रखा है। {'term': 'संगीत', 'from': '34', 'polarity': 'pos', 'to': '39'} 
102 ज्यादा रेजोल्यूशन वाले चित्रों के लिए आपको 6टैग एप की आवश्यकता होगी। {'term': 'रेजोल्यूशन वाले चित्रों', 'from': '7', 'polarity': 'pos', 'to': '30'} 
103 यह एप आपको सारे इन्स्टाग्राम फिल्टर्स के आलावा और भी बहुत कुछ देता है। 
104 इस एप से आप चित्रों को सीधे इन्स्टाग्राम नेटवर्क पर भेज सकते हैं, और यहाँ तक कि चित्रों को अपने फ़ोन में सुरक्षित भी कर सकते है। {'term': 'चित्रों', 'from': '12', 'polarity': 'pos', 'to': '19'} 
105 यह एप इस्तेमाल करने में अब तक का सबसे आसान एप है, और बेहतरीन पैनोरमा तस्वीर लेने के लिए इसे सिर्फ दृश्य के आर पार घुमाने की आवश्यकता होती है। {'term': 'तस्वीर', 'from': '69', 'polarity': 'pos', 'to': '75'} 
106 सबसे अच्छी बात यह है कि यह मुफ्त है। {'term': 'मुफ्त', 'from': '27', 'polarity': 'pos', 'to': '32'} 
107 साधारण यूजर क्लास के साथ ही यह एप्लिकेशन समान रूप से बिजनेस क्लास के लिए भी है। 
108 इस एप्लिकेशन के जरिए कंपनियां क्षेत्र या भाषा विशेष पर आधारित कैंपेन चला सकती हैं। {'term': 'भाषा', 'from': '41', 'polarity': 'neu', 'to': '46'} 
109 गेम आधारित प्रमोशनल कैंपेन इसपर आसानी से चलाए जा सकते हैं। {'term': 'गेम आधारित प्रमोशनल कैंपेन', 'from': '0', 'polarity': 'pos', 'to': '26'} 
110 स्लोफो का ज्यादातर फीचर गेमिंग पर आधारित है। {'term': 'गेमिंग', 'from': '24', 'polarity': 'neu', 'to': '30'} 
111 कॉन्टेस्ट या पॉल्स में हिस्सा लेते हुए आपको पॉइंट्स मिलते हैं। 
112 इसके साथ ही स्लोफो आपको सोशल होने की सुविधा भी देता है। {'term': 'सोशल', 'from': '24', 'polarity': 'pos', 'to': '29'} 
113 इसपर आप अपना ग्रुप बना सकते हैं या अपने ईमेल आइडी के जरिए अपने दोस्तों को आमंत्रित कर सकते हैं। 
114 इसके अलावा इस एप्लिकेशन का बेहद अहम फीचर यह है कि इसपर आप अपने पसंदीदा ब्रांड को फॉलो कर सकते हैं और एक ही फीड पर आप उनके द्वारा चलाए जा रहे सभी कॉन्टेस्ट और अपडेट्स पढ़ सकते हैं। 
115 प्रोफेशनल्स को भी स्लोफो उनके फॉलोअर्स बनाने और उसे बढ़ाने का मौका देता है। 
116 स्लोफो एक मनोरंजक एप्लिकेशन है इसमें कोई दो राय नहीं है लेकिन अभी भी इसमें सुधार की आवश्यकताएं हैं। {'term': 'मनोरंजक', 'from': '10', 'polarity': 'pos', 'to': '17'} 
117 इस ऐप की सहायता से आप अपने आप को स्वस्थ रख रकते हैं। {'term': 'स्वस्थ', 'from': '33', 'polarity': 'pos', 'to': '39'} 
118 इंटरनेट मूवी डेटाबेस (IMDb) इस साइट पर हमें जरुर जाना चाहिए अगर आपने लम्बे समय से कोई मूवी या टीवी सिरिअल नहीं देखा है। 
119 शुक्र है कि अप यह ऐप आपके स्मार्टफ़ोन पर आसनी से उपलब्ध है। 
120 डेली मोशन: इस ऐप का काम है विभिन्न नेटवर्क्स पर चल रहे आपके पसंदीदा कंटेंट को एक जगह, एक ही स्थान पर लाकर रख देना ताकि आपको उसे ढूंढने में किसी भी तरह की परेशानी न हो। 
121 इस ऐप के माध्यम से आप कोई भी विडियो डाउनलोड कर सकते हैं और उसे दुनिया भर में अपने दोस्तों के साथ साझा कर सकते हैं। {'term': 'विडियो', 'from': '29', 'polarity': 'neu', 'to': '36'} 
122 टीईडी: यह एक गैर लाभकारी संगठन है, यह आपको दुनिया के सबसे प्रभावशाली महान लोगों से जुडी ज्ञानवर्धक और प्रेरणादायक विडियोज़ को देखने की आज़ादी देता है। {'term': 'विडियोज़', 'from': '114', 'polarity': 'neu', 'to': '121'} 
123 इस ऐप के माध्यम से आप इन विडियोज़ को लगभग अलग अलग 20 भाषाओं में देख सकते हैं। {'term': 'विडियोज़', 'from': '25', 'polarity': 'pos', 'to': '32'} 
124 और इसे यूआई पर इस्तेमाल करना बेहद आसान है। {'term': 'यूआई', 'from': '7', 'polarity': 'pos', 'to': '12'} 
125 इस ऐप में एक फीचर है फीचर्ड टीईडी टॉक्स” इसके माध्यम से आप विडियोज़ का आनंद अपनी पसंद के अनुसार महत्ता और दिनांक के अनुसार उठा सकते हैं, इस ऐप में विडियोज़ को महता और डेट के हिसाब से रखा गया है। {'term': 'विडियोज़', 'from': '59', 'polarity': 'pos', 'to': '66'} 
126 बॉलीवुड हंगामा: बॉलीवुड को प्यार करने वालों के लिए यह सबसे बढ़िया ऐप है। 
127 इस ऐप के माध्यम से आप मूवीज़ के ट्रेलर्स देख सकते हैं, रिव्यु के साथ साथ बॉक्स ऑफिस की प्रेडिक्शन्स भी जान सकते हैं। 
128 इसके साथ ही आप इसपर बॉलीवुड अदाकारों से जुड़े मुद्दे, खबर और गोसिप्स के बारे में भी जान सकते हैं। 
129 इतना ही नहीं इसके द्वारा आप स्कैंडल्स, पार्टीज, मूवीज़ की मेकिंग से जुड़े किस्से, सीन, उनका खाना, सोना, पीना आदि के बारे में आसानी से जान सकते हैं, यहाँ आपको आपके पसंदीदा 
130 यूट्यूब: इसे समझने में कोई ज्यादा परेशानी नहीं हैं कि मनोरंजन का पर्याय आज के समय में यूट्यूब है। 
131 इसे इस्तेमाल करना बहुत ही ज्यादा आसान है, बिना किसी परेशानी के आप किसी भी विडियो को आसानी से इसके माध्यम से खोज सकते हैं। {'term': 'विडियो', 'from': '74', 'polarity': 'pos', 'to': '80'} 
132 इसमें एक सुंदर यूआई भी है और इसके द्वारा विडियो शेयर करना प्रसंता देता है। {'term': 'यूआई', 'from': '15', 'polarity': 'pos', 'to': '19'} 
133 आप इसके माध्यम से अपने पसंद के चैनल को सब्सक्राइब कर सकते हैं और अपने PC अकाउंट के साथ इस लिस्ट को सिंक भी कर सकते हैं। {'term': 'चैनल', 'from': '31', 'polarity': 'pos', 'to': '35'} 
134 मैसेंजर में गेमिंग का जुड़ जाना अच्छी और बढ़िया पहल कही जा सकती है, इसके साथ ही फेसबुक इसे अब एक प्लेटफार्म के रूप में देखना चाहता है। {'term': 'मैसेंजर', 'from': '0', 'polarity': 'neu', 'to': '7'} 
135 फेसबुक ने 'फेसबुक फॉर एंड्राइड' एप और पहले से ही प्रसिद्द मेसेजिंग एप व्हाट्सएप के एकीकरण के लिए टेस्टिंग की प्रक्रिया का आरम्भ कर दिया है। 
136 फेसबुक ने एक नए बटन के तौर पर 'सेंड' बटन को इस प्रक्रिया में शामिल किया है। 
137 बताया जा रहा है कि फेसबुक के इस एंड्राइड एप के नए वर्जन में यह बटन कुछ उपभोगताओं के लिए दाहिनी तरफ दिखाई देग। 
138 रिम (RIM) ने अपने मैसेंजर एप्प का नया वर्जन उतारा है, बीबीएम (BBM)। {'term': 'वर्जन', 'from': '38', 'polarity': 'neu', 'to': '43'} 
139 बीबीएम वर्जन 7 (BBM version 7) में एक नया फीचर है जिसका नाम है बीबीएम वॉयस (BBM Voice), जिससे बीबीएम (BBM) उपभोक्ता अपने वाईफाई (WiFi) नेटवर्क द्वारा मुफ्त में वॉयस कॉल कर सकते हैं। 
140 इसके अतिरिक्त, बीबीएम (BBM) पर कॉल करने के लिए कौन उपलब्ध है और कौन नहीं इसके लिए प्रत्येक यूजर का स्टेटस भी जांच सकते हैं। 
141 भारतीय रेलवे ने रेल राडार (Rail Radar) को लांच किया है, यह ट्रेन ट्रेकिंग सेवा है जो कि गूगल मैप्स (Google Maps) पर चलती है। 
142 हालांकि बड़ी स्क्रीन वाला फोन इस सर्विस के लिए अच्छा है। {'term': 'स्क्रीन', 'from': '13', 'polarity': 'pos', 'to': '20'} 
143 हालांकि अभी तक इस सेवा के लिए कोई भी मोबाइल एप्पलीकेशन नहीं है। 
144 हालांकि सूचना के मामले में, कुछ भी बदला नहीं गया है और यह जीपीएस के द्वारा ट्रेक लोकेशन नहीं है लेकिन यह रेलवे स्टेशन से प्राप्त जानकारी पर आधारित है जिसको ट्रेन ने हाल ही में क्रास किया हो। {'term': 'जीपीएस', 'from': '58', 'polarity': 'neu', 'to': '65'} 
145 इसलिए इसका मतलब है कि यह सही मायनों में लाइव सूचना की सुविधा नहीं देती है। 
146 सॉफ्टवेयर की अग्रणी कंपनी माइक्रोसॉफ्ट (Microsoft) ने एंड्रॉयड डिवाइसों के लिए विधिवत रूप से आधिकारिक आउटलुक एप्पलीकेशन को जारी कर दिया है। 
147 हालांकि एप्प तेज काम करता दिखता है लेकिन इसमें कुछ गंभीर प्रकार के फीचरों के सेट की कमी है जैसे कि मल्टीपल एकाउंट। {'term': 'फीचरों', 'from': '67', 'polarity': 'neg', 'to': '74'} 
148 जाहिर रूप से, एंड्रॉयड डिवाइस के यूजर्स, जो कि आउटलुक डॉट कॉम (Outlook.com) एप्प का इस्तेमाल करते थे, इसके पुराने यूजर इंटरफेस और सिंक परेशानियों से बहुत ज्यादा खुश नहीं है। {'term': 'यूजर इंटरफेस', 'from': '114', 'polarity': 'neg', 'to': '126'} 
149 सबसे पहले, अब गूगल ड्राइव एप्पलीकेशन (Goggle Drive application) यूजर्स को एप्पीलेकशन के अंदर अपने आप से सीधे ही स्प्रेडशीट को संपादन करने की सुविधा देगा। 
150 यह निश्चित रूप से कई यूजर्स के बीच स्पैड्रशीट पर तेज और शानदार नियंत्रण की सुविधा देगा। {'term': 'स्पैड्रशीट', 'from': '35', 'polarity': 'pos', 'to': '45'} 
151 इसके अतिरिक्त, अपग्रेड शानदार टेक्स्ट फार्मेटिंग लाय़ा है जबकि वे गूगल डॉक्यूमेंट (Google document) में कॉपी और पेस्ट कर सकते हैं। {'term': 'टेक्स्ट फार्मेटिंग', 'from': '30', 'polarity': 'neu', 'to': '48'} 
152 नोकिया मैप्स स्विट 2.0 को खास तौर से मैप्स, ड्राइव, पब्लिक ट्रांस्पोर्ट और वेदर एप्स जैसे फीचर से लैस किया गया है। 
153 एप्लिकेशन में आईकान को बेहद ही सहज तरीके से पेश किया गया है। {'term': 'आईकान', 'from': '14', 'polarity': 'pos', 'to': '19'} 
154 इसमें आप अपनी सुविधनुसार बदलाव भी कर सकते हैं। 
155 पिछले पांच सालों के दौरान एप्पल आईओएस आपरेटिंग में बेहतर विकास देखने को मिला है। {'term': 'आईओएस आपरेटिंग', 'from': '32', 'polarity': 'pos', 'to': '46'} 
156 म्यूजिक के मामले में तो आपको बहुत कुछ मिलेगा। {'term': 'म्यूजिक', 'from': '0', 'polarity': 'pos', 'to': '7'} 
157 कंपनी के एप्स स्टोर पर आज एक से बढ़कर एक म्यूजिक एप्लिकेशन हैं। {'term': 'म्यूजिक', 'from': '41', 'polarity': 'pos', 'to': '49'} 
158 हालांकि हम यह जानते हैं कि गूगल मैप्स सूचनाएं बेहतर तरीके से मुहैया कराता है लेकिन हर वक्त जानकारी सही नहीं होती। 
159 ऐसे में आप एप्स स्टोर परगेम्स की बात करें तो आज स्मार्टफोन यूजर्स के लिए विभिन्न तरह की शैलियों वाले बहुत से गेम्स मौजूद हैं। 
160 इन सब में से एक्शन गेम्स सबसे अधिक पसंदीदा और मजेदार माने जाते हैं। {'term': 'एक्शन गेम्स', 'from': '13', 'polarity': 'pos', 'to': '24'} 
161 अगर आप कोई चीज डाक या कोरियर सेवा से भेज रहे है तो एरिया पिन कोड, वैसे ही एसटीडी कोड तथा गाड़ी के रजिस्ट्रेशन नम्बर आदि बहुत महत्वपूर्ण चीजें है लेकिन इस सबके लिए इंटरनेट हमेशा एक बेहतर विकल्प नहीं है क्योंकि अपने देश में फोनीय कनेक्टिविटी हमेशा अपेक्षा पर खरी नहीं उतरती है। 
162 यह हलका है। {'term': 'हलका', 'from': '3', 'polarity': 'pos', 'to': '7'} 
163 यह ऑफ़लाइन काम करता है । {'term': 'ऑफ़लाइन', 'from': '3', 'polarity': 'pos', 'to': '10'} 
164 यह सीमित उपयोग का है। 
165 इसमें अनुकूलन का अभाव है । {'term': 'अनुकूलन', 'from': '6', 'polarity': 'neg', 'to': '14'} 
166 इस एप्लीकेशन की इंस्टॉल का आकार छोटा सा 3 एमबी (MB) का है तथा यह यूजर को नम्बर अथवा कोड की सही स्थिति को बताता है। 
167 जब कभी भी यूजर सर्च बार में कोई खास नम्बर या कोड पंच करता है उसकी स्थिति जान सकता है। 
168 इसे शुरू करने के लिए आपको सिर्फ यह करना है कि इसके ऑपशन्स टैब पर जा कर भाषा चुननी है, जो दरअसल बहुत सारी मौजूद हैं। {'term': 'भाषा', 'from': '71', 'polarity': 'neu', 'to': '76'} 
169 यह एप्पलीकेशन 19 अंतरराष्ट्रीय भाषाओं को सपोर्ट करती है। {'term': 'भाषाओं', 'from': '31', 'polarity': 'neu', 'to': '38'} 
170 इसके बाद कॉन्टेक्ट के लिए स्टोरेज चुनें जो गूगल या डिवाइस में से कोई एक होगी इसके साथ ही एप्पलीकेशन की सेटअप का हिस्सा पूरा हो जाता है। 
171 दिलचस्प गेम प्ले है। {'term': 'गेम प्ले', 'from': '8', 'polarity': 'pos', 'to': '17'} 
172 आसान नियंत्रण है। {'term': 'नियंत्रण', 'from': '5', 'polarity': 'pos', 'to': '13'} 
173 मल्टीप्लेयर में छोटी स्टोरीलाइन है। {'term': 'स्टोरीलाइन', 'from': '21', 'polarity': 'neg', 'to': '31'} 
174 गेम की एक कमी यह है कि यह सिर्फ एक ही ग्राफिक मोड में आता है। {'term': 'ग्राफिक मोड', 'from': '38', 'polarity': 'neg', 'to': '49'} 
175 यह एक ऑफबीट टॉवर डिफेंस गेम है, जिसमें आप घंटों मजा ले सकते हैं। 
176 एंड्रॉयड 2 पॉइंट 2 और उससे ऊपर के प्लैटफॉर्म पर ही चलता है। 
177 लेकिन कार्टून वॉर्स लिंक एक जाने माने पब्लिशर गेमविल का प्रॉडक्ट है, जो न केवल दूसरे गेम से अलग है बल्कि बेहद रोचक भी है। 
178 कुल मिलाकर यह गेम बेहद मजेदार है, जिसकी मदद से यूजर्स घंटों तक मस्ती कर सकते हैं। {'term': 'यूजर्स', 'from': '47', 'polarity': 'pos', 'to': '54'} 
179 कार्टून और राक्षसों के बीच कितनी लड़ाइयां लड़ी जाएंगी, इसकी कोई सीमा नहीं है। 
180 इसकी ग्राफिक क्वालिटी भी अच्छी है। {'term': 'ग्राफिक', 'from': '5', 'polarity': 'pos', 'to': '12'} 
181 इस गेम के लिए न्यूनतम ग्राफिक्स की जरूरत होती है। {'term': 'ग्राफिक', 'from': '22', 'polarity': 'pos', 'to': '29'} 
182 इतना ही नहीं, इन गेम के लिए सामान्य उपकरणों की जरूरत होती है। 
183 एक चीज जो कि सबसे जरूरी है, वह है बेहद तेज इंटरनेट कनेक्शन, जिसका ग्लोबल सर्वर से लगातार गेम डाटा अपलोड और डाउनलोड करने के लिए इस्तेमाल किया जाता है, जहां आप दुनियाभर के प्लेयर्स के साथ प्रतिस्पर्द्धा करते हैं। {'term': 'इंटरनेट कनेक्शन', 'from': '43', 'polarity': 'neu', 'to': '58'} 
184 कुल मिलाकर यह गेम एक बेहतरीन आइडिया है जो घंटों तक यूजर्स को अपने डिवाइस से जोड़े रख सकता है। {'term': 'यूजर्स', 'from': '51', 'polarity': 'pos', 'to': '57'} 
185 चूंकि प्लेयर्स इस प्रक्रिया में अपनी ड्राइंग के साथ ही अपनी शब्दावली में भी सुधार करने में सक्षम होते हैं, ऐसे में इसे खेलने में कोई खराबी नहीं है। 
186 यह गेम मुफ्त में उपलब्ध है और प्लेयर्स को इस गेम को खेलने में कोई पैसे खर्च नहीं करने पड़ते हैं। {'term': 'मुफ्त', 'from': '7', 'polarity': 'neu', 'to': '12'} 
187 इस तरह से यह पजल लवर्स के लिए बेहतरीन गेम है। 
188 द ब्रोस टूल को खत्म करने के लिए है, होने वाली वॉर के चलते यह सुनिश्चित करना जरूरी है कि आप सही ब्रो का चुनाव कर रहे हैं। 
189 ग्राफिक क्वालिटी अच्छि है । {'term': 'ग्राफिक क्वालिटी', 'from': '0', 'polarity': 'pos', 'to': '16'} 
190 अनलिमिटेड गेमप्ले और हार्डकोर एक्शन है । {'term': 'हार्डकोर एक्शन', 'from': '21', 'polarity': 'pos', 'to': '36'} 
191 हाई परफॉर्मेंस डिवाइस पर ही चलता है । {'term': 'हाई परफॉर्मेंस', 'from': '0', 'polarity': 'neu', 'to': '14'} 
192 डाउनलोड करने के हिसाब से देखें तो साइज खास बड़ा है। {'term': 'साइज', 'from': '34', 'polarity': 'neg', 'to': '38'} 
193 रोल प्लेइंग गेम्स यानी आरपीजी एंड्रॉयड पर काफी पॉपुलर हो चुके हैं। 
194 डिवाइस की ग्राफिक और प्रॉसेसिंग क्वॉलिटी में बढ़ोतरी होने के साथ ही पहले से ज्यादा घातक और ग्राफिक गेम्स आ चुके हैं। {'term': 'प्रॉसेसिंग क्वॉलिटी', 'from': '21', 'polarity': 'neu', 'to': '40'} 
195 दौड़ें, भागें, कूदें और रोल करें, लेकिन ध्यान रहे आपकी टाइमिंग बिल्कुल सही होनी चाहिए। 
196 खूबियां: एक्शन से भरपूर गेमप्ले, लो एंड डिवाइस में भी चलने योग्य, आसान कंट्रोल, फ्री। {'term': 'एक्शन', 'from': '9', 'polarity': 'pos', 'to': '15'} 
197 एक्शन से भरपूर गेमप्ले है । {'term': 'एक्शन', 'from': '0', 'polarity': 'pos', 'to': '6'} 
198 लो एंड डिवाइस में भी चलने योग्य है । {'term': 'लो एंड डिवाइस', 'from': '0', 'polarity': 'pos', 'to': '13'} 
199 आसान कंट्रोल है । {'term': 'कंट्रोल', 'from': '5', 'polarity': 'pos', 'to': '13'} 
200 ऐप स्टोर से फ्री मिलता है। {'term': 'फ्री', 'from': '12', 'polarity': 'pos', 'to': '17'} 
201 गेम कई बार मुश्किल मालूम देता है। 
202 इस गेम को आप ठीक तरह से खेल पाएं, इसमें कुछ वक्त लगता है। 
203 हो सकता है शुरू में आपको ऐसा महसूस हो कि आप खुद को मरता हुआ देखें। 
204 कॉलर की स्थिति की सूचना होने पर आप कभी अत्यावश्यक कॉल जिसकी आप अपेक्षा कर रहे थे, कभी मिस नहीं करते हैं। {'term': 'कॉलर', 'from': '0', 'polarity': 'neu', 'to': '5'} 
205 ऑफलाइन होने पर काम करता है । {'term': 'ऑफलाइन', 'from': '0', 'polarity': 'pos', 'to': '7'} 
206 लैंडलाइन को भी खोज लेता है। 
207 बिना व्यवधान का प्रदर्शन है। {'term': 'प्रदर्शन', 'from': '16', 'polarity': 'pos', 'to': '24'} 
208 नंबरों की मैन्युअल खोज उपलब्ध है। 
209 ये बहुत ही हल्का है तथा इसके डाटा आपकी डिवाइस में अंदरूनी रूप से स्टोर रहते है, जिसके कारण आपको एक्टिव जीपीआरएस कनेक्शन, इस एप्प को प्रयोग करने के लिए नहीं लेना पड़ता है। {'term': 'हल्का', 'from': '11', 'polarity': 'pos', 'to': '16'} 
210 यह बहुत ही उपयोगी एप्पलीकेशन है । 
211 लेकिन यह उनके लिए बेहतर नहीं है जो सेलफोन के प्रयोग के द्वारा दूसरो की जासूसी करना चाहते है क्योंकि यह एप्प केवल इतना करता है कि यूजर के मोबाइल फोन के रजिस्ट्रेशन से जुड़ी जानकारी देता है एवं यूजर द्वारा प्रयोग किए जाने वाले सेल्युलर सेवादाता की जानकारी देता है। 
212 इस्तेमाल करने में आसान है। 
213 व्यावहारिक प्रयोग है। 
214 डिफॉल्ट ब्राउजर के साथ तालमेल बिठाने में आसान है। {'term': 'डिफॉल्ट ब्राउजर', 'from': '0', 'polarity': 'pos', 'to': '15'} 
215 वजन में हल्का है। {'term': 'वजन', 'from': '0', 'polarity': 'pos', 'to': '3'} 
216 ओपेरा के साथ तालमेल में समस्या है। 
217 इस एप्लीकेशन का लेआउट काफी साफ है और डाउनलोड लिंक को सीधे एप्लीकेशन में पेस्ट करने की सुविधा है। {'term': 'लेआउट', 'from': '16', 'polarity': 'pos', 'to': '21'} 
218 जहां तक ब्राउजर की बात है, तो मूल ब्राउजर के साथ तो यह काफी बढ़िया तरीके से काम करता है, लेकिन ओपेरा जैसे ब्राउजर जिसमें इनबिल्ट डाउनलोड क्लाइंट होता है, वहां टर्बो डाउनलोडर कुछ खास उपयोगी नहीं है। {'term': 'ओपेरा जैसे ब्राउजर', 'from': '95', 'polarity': 'neg', 'to': '113'} 
219 कुल मिलाकर यह एप्लीकेशन वैसे यूजर्स के लिए फायदेमंद है, जिन्हें अपने मोबाइल डिवाइस पर बड़ी फाइलों को डाउनलोड करना पड़ता है, और चूंकि यह एप्लीकेशन मुफ्त में भी उपलब्ध है। {'term': 'मुफ्त', 'from': '146', 'polarity': 'pos', 'to': '151'} 
220 टिकट की कीमत ई-वॉलेड मोबाइल भुगतान प्रणाली के जरिए या ऑनलाइन लोड कर भी चुका सकते है। {'term': 'कीमत', 'from': '8', 'polarity': 'neu', 'to': '12'} 
221 इसके अलावा किसी स्टेशन पर टिकट काउंटर पर भी ऐसा कर सकते है। 
222 रेलवे अधिकारी के मुताबिक यात्री ईवॉलेट को टॉप अप करने के लिए टिकट काउंटर पर या आईआरसीटीसी की वेबसाइट पर क्रेडिट या डेबिट कार्ड से भी कर सकते हैं। 
223 इसके बाद आसानी से जब चाहें तब टिकट बुक कर लें। 
224 कंपनी ने अभी कुछ दिनों पहले एसफाल्‍ट 8: एयरबॉर्न विंडो 8 गेम भी विंडो 8 डिवाइसेस के लिए पेश किया था। 
225 गेम में कई स्‍टंट और अच्‍छे ग्राफिक दिए गए हैं। {'term': 'ग्राफिक', 'from': '28', 'polarity': 'pos', 'to': '36'} 
226 गेमलॉफ्ट के अनुसर जीटी रेसिंग 2 में यूजर को रियल कार रेसिंग का अनुभव होगा। {'term': 'यूजर', 'from': '36', 'polarity': 'pos', 'to': '40'} 
227 इसमें करीब 67 लाइसेंस कार औश्र 13 टैग के साथ रियल माजदा रेसवे लॉगुना सिका और लागुना सिका रेसवे कैलिफोर्निया के ट्रैक दिए गए हैं। {'term': 'लाइसेंस कार', 'from': '14', 'polarity': 'neu', 'to': '25'} 
228 जीबी रेसिंग 2 गेम फ्री में गूगल प्‍ले से डाउनलोड किया जा सकता है। {'term': 'फ्री', 'from': '18', 'polarity': 'neu', 'to': '22'} 
229 लेकिन गेम डाउनलोड करने से पहले इस बात का ख्‍याल रखें आपके फोन में एंड्रायड का 2.3 वर्जन इंस्‍टॉल होना चाहिए। {'term': 'वर्जन', 'from': '82', 'polarity': 'neu', 'to': '87'} 
230 गेम का साइज करीब 1 जीबी है अगर आप वाईफाई की मदद से गेम डाउनलोड करते हैं तो ज्‍यादा बेहतर होगा। {'term': 'साइज', 'from': '7', 'polarity': 'neu', 'to': '11'} 
